# LogLens

./: .env.example  .env.test  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc.json  DEPLOYMENT_GUIDE.md  Dockerfile  ENRICHMENT_CONSUMER.md  FASTAPI_HOSTING_GUIDE.md  LOCAL_TEST_GUIDE.md  PERIODIC_ENRICHMENT_GUIDE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  RARE_EVENT_SAMPLING_IMPLEMENTATION.md  README.md  SAMPLING_FIX_APPLIED.md  VECTOR_EXPERIMENT_README.md  build.gradle  create_opensearch_index.sh  create_opensearch_index_ec2.sh  diagnose_sampling.py  docker-compose-fluentbit.yml  docker-compose.test.yml  enrichment_consumer.py  eslint.config.js  fluent-bit.conf  index.html  insert_ec2_sample_data.py  insert_large_test_data.py  insert_test_logs.py  jest.config.js  logstash.conf  package-lock.json  package.json  parsers.conf  periodic_enrichment_scheduler.py  requirements.txt  settings.gradle  soo1-loglens-0.0.8.tgz  (+14 more)
.gitlab/merge_request_templates/: default.md
AI/: .gitattributes  .gitlab-ci.yml  DEPLOYMENT_GUIDE.md  FASTAPI_HOSTING_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  LOCAL_TEST_GUIDE.md  TESTING_GUIDE.md  chatbot_v2_test_results_20251117_110838.json  chatbot_v2_test_results_20251117_115238.json  create_opensearch_index_ec2_final.sh  critical_queries_test_20251117_134300.json  docker-compose.test.yml  generate_test_logs.py  insert_test_logs.py  new_queries_test_20251117_132340.json  problem_queries_test_20251117_124251.json  requirements.txt  start_server.sh  test_ai_db_comprehensive.py  test_all_new_tools.py  test_chatbot_queries.py  test_experiment_with_localhost.py  test_llm_chains.ipynb  test_models_validation.py  test_new_queries.py  test_performance_tools.py  test_sampling_comparison.py  test_security_fix.py  test_simple.py  test_specific_queries.py  test_statistics_sampling.py  test_v2_api.py  test_vector_experiment.py  test_vector_experiment_direct.py
AI/docs/: AI_SERVICE_DETAILED_FLOWS.md  ARCHITECTURE.md  CHATBOT_STREAM_HISTORY.md
AI/jenkins/: blue-green-deploy.groovy  ci-pipeline-shared.groovy  docker-build.groovy
AI/scripts/: diagnose_index_mapping.sh  fix_index_mapping_fast.sh  fix_index_mapping_reindex.sh
BE/: .gitignore  .gitlab-ci.yml  settings.gradle
BE/infra/: docker-compose-data.yml
BE/jenkins/: blue-green-deploy.groovy  docker-build.groovy
CONFIG/: docker-compose-mysql.yml  fluent-bit.conf
FE/: .gitlab-ci.yml  vite.config.ts
FE/src/: App.tsx  index.css
GRADLE/: build.gradle  settings.gradle
GRADLE/src/main/java/a306/dependency_logger_starter/dependency/: DatabaseDetector.java  DependencyCollector.java
GRADLE/src/main/java/a306/dependency_logger_starter/dependency/client/: DependencyLogSender.java
GRADLE/src/main/java/a306/dependency_logger_starter/dependency/dto/: Component.java  ComponentBatchRequest.java  ComponentRequest.java  DependencyInfo.java  DependencyRelation.java
GRADLE/src/main/java/a306/dependency_logger_starter/logging/annotation/: ExcludeValue.java  NoLogging.java
GRADLE/src/main/java/a306/dependency_logger_starter/logging/async/: AsyncExecutor.java  MDCTaskDecorator.java
GRADLE/src/main/java/a306/dependency_logger_starter/logging/filter/: FrontendLogFilter.java  TraceIdFilter.java
GRADLE/src/main/java/a306/dependency_logger_starter/logging/util/: ValueProcessor.java
GRADLE/src/main/resources/: application.yml
NPM/: .gitignore  .prettierrc.json  index.html  jest.config.js  package-lock.json  package.json  vite.config.ts
NPM/public/: log_examples.json
NPM/src/: index.ts
NPM/tests/: lightZone.test.ts  withLogLens.test.ts
TEST/: .gitignore  .gitlab-ci.yml  Dockerfile
TEST/fluentbit/: test-mysql-logs.sh
TEST/infra/: .gitignore  docker-compose-green.yml
TEST/jenkins/: docker-build.groovy
app/: __init__.py  main.py
app/agents/: chatbot_agent.py
app/api/: __init__.py
app/callbacks/: sources_tracker_callback.py
app/chains/: __init__.py  chatbot_chain.py  log_analysis_chain.py  log_summarization_chain.py
app/consumers/: __init__.py  log_consumer.py
app/core/: __init__.py  config.py  opensearch.py  tool_tracker.py
app/graphs/: __init__.py  log_analysis_graph.py
app/models/: __init__.py  analysis.py  chat.py  document.py  experiment.py  log.py
app/repositories/: __init__.py
app/services/: __init__.py  chatbot_service.py  chatbot_service_v2.py  embedding_service.py  filter_parser.py  html_document_service.py  log_analysis_service.py  log_analysis_service_v2.py  similarity_service.py
app/tests/: README.md  conftest.py  test_analysis_api.py  test_html_document_service.py  test_statistics_comparison.py  test_statistics_sampling_improved.py
app/tools/: alert_tools.py  analysis_tools.py  anomaly_detection_tools.py  (+15 more)
docs/: CHATBOT_STREAM_HISTORY.md
fluentbit/: docker-compose-fluentbit.yml  fluent-bit.conf  parsers.conf  transform.lua
infra/: docker-compose-app.yml  docker-compose-blue.yml  docker-compose-data.yml  docker-compose-jenkins.yml
jenkins/: blue-green-deploy.groovy  ci-pipeline-shared.groovy  docker-build.groovy
repository-jpa/: build.gradle
repository-jpa/src/main/java/a306/config/: JpaRepositoryAutoConfiguration.java
repository-jpa/src/main/java/a306/strategy/: JpaRepositoryLoggerStrategy.java
scripts/: README_INDEX_MAPPING_FIX.md  create_indices.py  seed_test_data.py  test_connection.py
src/: App.tsx  index.css  index.ts  main.tsx
starter/: build.gradle
starter/src/main/java/a306/: Main.java
starter/src/main/java/a306/annotation/: LogMethodExecution.java  LogService.java
starter/src/main/java/a306/aspect/: MethodLoggingAspect.java  RepositoryLoggingAspect.java
starter/src/main/java/a306/client/: DependencyLogSender.java
starter/src/main/java/a306/config/: DependencyCollector.java  LoggerAutoConfiguration.java
starter/src/main/java/a306/dto/: Component.java  DependencyInfo.java  DependencyRelation.java  MethodLog.java  ProjectDependencyInfo.java
starter/src/main/java/a306/strategy/: RepositoryLoggerStrategy.java
starter/src/main/java/a306/util/: LayerDetector.java
tests/: errorCapture.test.ts  integration.test.ts  setup.ts
(+927 files in other folders)
